# desafio-mobile-ci-t

./: README.md
MoviesDBChallenge/: build.gradle.kts  settings.gradle.kts
MoviesDBChallenge/app/: build.gradle.kts
MoviesDBChallenge/app/src/androidTest/java/com/example/moviesdbchallenge/: ExampleInstrumentedTest.kt
MoviesDBChallenge/app/src/main/: AndroidManifest.xml
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/: CommonConstants.kt  MainActivity.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/application/: MovieDbApplication.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/composables/components/: CastListComponents.kt  DecorationComponents.kt  LoadingComponents.kt  MovieDetailsComponents.kt  MovieListComponents.kt  SelectorComponents.kt  SpacingComponents.kt  StatusBarComponents.kt  TextComponents.kt  Utils.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/composables/screens/: MainScreen.kt  MovieDetailsScreen.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/di/: AppModule.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/navigation/: NavHost.kt  Screen.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
MoviesDBChallenge/app/src/main/java/com/example/moviesdbchallenge/viewmodels/: MovieDetailsViewModel.kt  MovieViewModel.kt
MoviesDBChallenge/app/src/main/res/drawable/: ic_popularity.xml
MoviesDBChallenge/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
MoviesDBChallenge/app/src/test/java/com/example/moviesdbchallenge/: ExampleUnitTest.kt
MoviesDBChallenge/data/: build.gradle.kts
MoviesDBChallenge/data/src/main/java/com/example/data/: utils.kt
MoviesDBChallenge/data/src/main/java/com/example/data/api/: MovieDbApi.kt
MoviesDBChallenge/data/src/main/java/com/example/data/datasource/: MovieDbFake.kt  MovieDbWebClient.kt
MoviesDBChallenge/data/src/main/java/com/example/data/dto/: MovieCreditsDto.kt  MovieDetailsDto.kt  MovieDto.kt  MoviePageDto.kt  MovieRecommendationsDto.kt
MoviesDBChallenge/domain/src/main/java/com/example/domain/enums/: ImageSize.kt  MediaType.kt
MoviesDBChallenge/domain/src/main/java/com/example/domain/models/: CastModel.kt  DetailedMovieModel.kt  MovieCreditsModel.kt  MovieGenre.kt  MovieGenreModel.kt  MovieLanguage.kt  MovieLanguageModel.kt  MovieModel.kt  MovieRecommendationsModel.kt  MoviesPageModel.kt  SimpleMovieModel.kt
MoviesDBChallenge/domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
MoviesDBChallenge/gradle/: libs.versions.toml
MoviesDBChallenge/gradle/wrapper/: gradle-wrapper.properties
MoviesDBChallenge/usecases/: build.gradle.kts
MoviesDBChallenge/usecases/src/main/java/com/example/usecases/: GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieRecommendationsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
